<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>José, le big boss</h1>
    <p>Saviez-vous que José est le big boss?</p>
    <p>Evidemment que vous le savez, tout le monde le sait!</p>
</body>

</html>